{
  "name": "path-convert",
  "version": "0.0.1",
  "description": "A simple tool to convert between Unix and Windows paths.",
  "repository": {
    "type": "git",
    "url": "git@github.com:Coridyn/path-convert.git"
  },
  "preferGlobal": true,
  "bin": {
    "pc": "./bin/pc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coridyn",
  "license": "BSD"
}
